# auth-server

./: README.md  pom.xml
src/main/java/com/authserver/abstracts/: AbstractDao.java  AbstractHibernateDao.java  AbstractHibernateService.java  AbstractService.java
src/main/java/com/authserver/app/: BasicAuthController.java  HomeController.java  OAuthController.java  OAuthUserController.java
src/main/java/com/authserver/config/: CustomBasicAuthenticationEntryPoint.java  CustomMvcInitializer.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebConfiguration.java
src/main/java/com/authserver/dao/: OAuthDao.java  UserDao.java  package-info.java
src/main/java/com/authserver/dao/impl/: BasicAuthRoleRepository.java  BasicAuthUserRepository.java  OAuthRepository.java  OAuthUserRepository.java
src/main/java/com/authserver/dto/: AccessToken.java  AccessTokenRequest.java  ExceptionObject.java  Token.java
src/main/java/com/authserver/exception/: ForbiddenException.java  InternalServerException.java  UnauthorizedException.java
src/main/java/com/authserver/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/authserver/interfaces/: Operations.java
src/main/java/com/authserver/model/: BasicAuthRole.java  BasicAuthUser.java  OAuthUser.java
src/main/java/com/authserver/service/: OAuthService.java  UserService.java  package-info.java
src/main/java/com/authserver/service/impl/: BasicAuthRoleService.java  BasicAuthUserService.java  CustomUserDetailsService.java  OAuthCoreService.java  OAuthUserService.java
src/main/java/com/authserver/util/: Constant.java
src/main/resources/: application.properties  log4j.xml
src/test/resources/: log4j.xml
