# jdbc - using JNDI
jdbc.jndi.url = java:comp/env/jdbc/AuthServerDB

# hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate
