jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/authserver?createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password =
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1
#jdbc.username=admin
#jdbc.password=admin
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop
#hibernate.format_sql = true